<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counter">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/counterincrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="increaseInteger"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/counterreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/counterdecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseInteger"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/counternumber"
        android:layout_width="42dp"
        android:layout_height="75dp"
        android:text="0"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="243dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>